lba32
boot=/dev/sda
prompt
compact
timeout=50
default=gentoo

image=/boot/kernel-3.9.7-gentoo-unstable
  label=gentoo
  read-only
  root=/dev/sda4
  append="raid=noautodetect rootfstype=ext4 libahci.ignore_sss=1"

image=/boot/kernel-3.9.2-gentoo-stable
  label=gentoo-(stable)
  read-only
  root=/dev/sda4
  append="raid=noautodetect rootfstype=ext4"

other=/dev/sda1
  label=windows
